[gd_scene load_steps=3 format=3 uid="uid://bkr7wat3ti576"]

[ext_resource type="PackedScene" uid="uid://bd23iti4o7c4d" path="res://models/levels/world.glb" id="1_o6c6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uslox"]
size = Vector3(20.092, 10.0262, 19.9547)

[node name="Level1" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -2, 0)

[node name="world" parent="Floor" instance=ExtResource("1_o6c6o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0525723, 5.04266, -0.0358276)
shape = SubResource("BoxShape3D_uslox")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0227, 5.00051, 30.0108)
shape = SubResource("BoxShape3D_uslox")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9839, 4.9676, 40.2353)
shape = SubResource("BoxShape3D_uslox")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99917, 5.04266, 71.0358)
shape = SubResource("BoxShape3D_uslox")
