[gd_scene format=3 uid="uid://drj8yyl38l8co"]

[node name="ViewTp" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, -2.98023e-08, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 8.47033e-22, 5.40012e-13, -1.69407e-21, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0)
current = true
fov = 40.0
