[gd_scene load_steps=10 format=3 uid="uid://dqkjuoy32toml"]

[ext_resource type="Script" uid="uid://bailibp4kqmbj" path="res://scenes/UI/GameOver.cs" id="1_rii4y"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="2_0tsr1"]
[ext_resource type="Texture2D" uid="uid://fi12ddqk2kgs" path="res://kenney_ui-pack/Vector/Blue/button_rectangle_gloss.svg" id="2_oasgl"]
[ext_resource type="Texture2D" uid="uid://iyt6qt1uurrc" path="res://kenney_ui-pack/Vector/Blue/button_rectangle_flat.svg" id="3_bh8ec"]
[ext_resource type="Texture2D" uid="uid://50vj0gofkm8n" path="res://kenney_ui-pack/Vector/Green/check_square_grey.svg" id="3_l47ka"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lpdx"]
texture = ExtResource("2_oasgl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6xmm"]
texture = ExtResource("3_bh8ec")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bp8bb"]
texture = ExtResource("2_oasgl")

[sub_resource type="Theme" id="Theme_gxhpp"]
default_font = ExtResource("2_0tsr1")
default_font_size = 25
Button/font_sizes/font_size = 30
Button/styles/hover = SubResource("StyleBoxTexture_5lpdx")
Button/styles/normal = SubResource("StyleBoxTexture_k6xmm")
Button/styles/pressed = SubResource("StyleBoxTexture_bp8bb")

[node name="GameOver" type="Control" node_paths=PackedStringArray("_buttonRespawn", "_gameOverMessage", "_mainMenuButton", "_livesLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rii4y")
_buttonRespawn = NodePath("BoxContainer/ButtonRespawn")
_gameOverMessage = NodePath("BoxContainer2/GameOverMessage")
_mainMenuButton = NodePath("BoxContainer/MainMenuButton")
_livesLabel = NodePath("BoxContainer2/Lifes")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.928412, 0.465078, 0.185742, 0.478431)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -50.0
offset_right = 87.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l47ka")
region_rect = Rect2(-0.0674629, -0.324189, 32.2624, 32.5195)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -27.0
offset_right = 68.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="ButtonRespawn" type="Button" parent="BoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gxhpp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Revivir"

[node name="MainMenuButton" type="Button" parent="BoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_gxhpp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Regresar"

[node name="BoxContainer2" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -203.0
offset_right = 120.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMessage" type="Label" parent="BoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0tsr1")
theme_override_font_sizes/font_size = 120
text = "GameOver"

[node name="Lifes" type="Label" parent="BoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0tsr1")
theme_override_font_sizes/font_size = 120
text = "Lifes"
